<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Programming Guide!</h1>
	<p>
		Follow below course structure to get familiar with computer systems and programming.
	</p>

	<h3>Basics of Computer systems</h3>
	<ul>
		<li><a href="https://www.tutorialspoint.com/basics_of_computer_science/basics_of_computer_science_system.htm"> basics of computer systems. </a></li>
		<li><a href="https://www.tutorialspoint.com/basics_of_computer_science/basics_of_computer_science_programming_languages.htm"> basics of programming languages. </a></li>
		<li><a href="https://www.tutorialspoint.com/data_structures_algorithms/data_structures_basics.htm"> basics of data structures </a></li>
	</ul>

    <h3>Data Structures and Algorithms</h3>
    <p>
      <ul>
		<li><a href="https://www.youtube.com/channel/UCJjC1hn78yZqTf0vdTC6wAQ/search?query=algorithms"> Youtube course. </a> Follow Algorithms lecture 1 through 14.</li>

	</ul>
    </p>

    <h3>
    	<ul>
		<li><a href="https://www.youtube.com/watch?v=T3MusSv2zBQ"> C basics. </a></li>

	</ul>    	
    </h3>
    <p>
    	
    </p>


	<h3>
		<ul>
		<li><a href="https://www.youtube.com/watch?v=fEsHK2OzTd4&list=PLLOxZwkBK52DmuHRO3UNpqAzDF57FtIxk"> Python basics. </a></li>	
    </h3>
    <p>
    	
    </p>

    <h3>
    	
    	<ul>
		<li><a href="https://www.youtube.com/watch?v=5Zpqy71UACg&list=PLLOxZwkBK52BaOQCJrVvkc97uzeMsx9TT"> Java basics. </a></li>	
    	
    </h3>
  </body>
</html>

